{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "requirements.lock.json": [
      {
        "hashed_secret": "5778ca272113572df2c25174f1a863858272bdf4",
        "is_verified": false,
        "line_number": 8,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "970f7bad291e57f27e040dec31708bc3f0c5e006",
        "is_verified": false,
        "line_number": 20,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7a5a749e8b66704740f413dc52b08aa00e0b30ca",
        "is_verified": false,
        "line_number": 32,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "58c9114c5f97e07c3bbce8df3899c9ca923161bf",
        "is_verified": false,
        "line_number": 44,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ac6dceb7c4c6001055d332bd5a658bd5efa61a78",
        "is_verified": false,
        "line_number": 56,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ec6622ff80629c8e61344989e2e418476c352eab",
        "is_verified": false,
        "line_number": 68,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0295dd4ecb2eef50cb9b23742c945b9682fda809",
        "is_verified": false,
        "line_number": 80,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "98561babd0d643610b9030ff3fc86a6eda8689fb",
        "is_verified": false,
        "line_number": 92,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "105645334868dc89f0581ea479f580e2b76c2a3a",
        "is_verified": false,
        "line_number": 104,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ed2d4d2a1e162c5a628577dbab56a7be3e089b34",
        "is_verified": false,
        "line_number": 116,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "generated_at": "2026-03-21T00:17:29Z"
}
