[Unit]
Description=AI Image Detector (4090 Production)
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/opt/ai-image-detector
Environment=HOST=127.0.0.1
Environment=PORT=8000
Environment=ALLOW_REMOTE_BIND=0
Environment=UNKNOWN_MARGIN=0.05
Environment=MAX_BYTES=10485760
Environment=RATE_LIMIT=300
Environment=MODEL_GLOB=./artifacts_ens/m*/best.pt
ExecStart=/bin/bash -lc 'source .venv/bin/activate && bash scripts/serve_prod_4090.sh'
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
